{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Logi",
	"Description": "Blueprint class to set up project for thermal Camera simulation",
	"Category": "Other",
	"CreatedBy": "Andreas Berg, Mathilde Olesen, Michael Karlsrud",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Logi",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}